{
  "name": "jquery-twinkle",
  "version": "0.8.0",
  "description": "get the visitor's attention",
  "homepage": "http://larsjung.de/jquery-twinkle/",
  "authors": [
    "Lars Jung <lrsjng@gmail.com> (http://larsjung.de)"
  ],
  "main": "dist/jquery.twinkle.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/jquery-twinkle.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "build",
    "local",
    "mkrfile.js",
    "node_modules",
    "src",
    "test",
    "tests"
  ]
}
